{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Userdetails": "Data Source=ANIRUDDHA\\MSSQLSERVER01;Initial Catalog=Userdetails; Integrated Security=true"
    },
  "AllowedHosts": "*"
}
